set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-window-option -g automatic-rename on

set -s escape-time 0

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key -n C-y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

unbind-key M-right
bind-key -n M-Right next-window
unbind-key M-left
bind-key -n M-Left previous-window
bind-key -n M-t new-window
bind-key -n M-w kill-window

bind | split-window -h
bind - split-window -v

source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 30 May 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour251,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour116"
set -g status-utf8 "on"
set -g status-style "bg=colour236,none"
set -g message-style "fg=colour251,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour116,bg=colour236,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour251,bg=colour236,none"
set -g status-left "#[fg=colour235,bg=colour116,bold] #S #[fg=colour116,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour116,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour116] #h "
setw -g window-status-format "#[fg=colour251,bg=colour236] #I #[fg=colour251,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] #I #[fg=colour251,bg=colour238] #W #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]"
