/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@main-color: #2D2D2D;

.workspace .tree-view > .directory > .header {
    background: darken(@main-color, 5%);
}

.tool-panel {
    background-color: darken(@main-color, 3%);
    box-shadow: inset 0px 1px rgba(0, 0, 0, 0.07);
}

.workspace .tree-view {
    box-shadow: inset -1px 0px rgba(0, 0, 0, 0.08);
}

.tree-view {
    background-image: linear-gradient(darken(@main-color, 3%), darken(@main-color, 4%));
}

.list-group .selected:before, .list-tree .selected:before {
    background-color: darken(@main-color, 1%);
}

.tab-bar {
    background: darken(@main-color, 5%);

    .tab.active {
        background-image: linear-gradient(lighten(@main-color, 1%), @main-color);

        .title {
            line-height: 24px;
        }
    }
}

.editor {
    .invisible-character, .indent-guide, .wrap-guide {
        opacity: 0.1;
    }
}
.panes .pane {
    background: @main-color;
}

.editor .cursor {

}
